\contentsline {chapter}{\numberline {1}Overview}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Assumptions}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Problem 1}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Solution approach}{4}{section.2.1}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {2.2}Object Oriented Design}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sequence Diagram}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}CRC Cards}{6}{subsection.2.2.2}%
\contentsline {subsubsection}{Trigonometry}{6}{subsection.2.2.2}%
\contentsline {subsubsection}{Math Library}{6}{figure.2.2}%
\contentsline {subsubsection}{Root Approximation}{7}{figure.2.3}%
\contentsline {subsubsection}{Validator}{7}{figure.2.4}%
\contentsline {subsubsection}{Error Handler}{8}{figure.2.5}%
\contentsline {subsubsection}{Output Generator}{8}{figure.2.6}%
\contentsline {subsubsection}{Controller}{9}{figure.2.7}%
\contentsline {chapter}{\numberline {3}Problem 2}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pseudocode}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sine() \& Cos()}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Pi($\pi $)}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Secant Approximation}{13}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Factorial(!)}{14}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Power($e^x$)}{14}{subsection.3.1.5}%
\contentsline {chapter}{\numberline {4}Problem 3}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Incarnation 1}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Snippets}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Output}{17}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Incarnation 2}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Snippets}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Output}{18}{subsection.4.2.2}%
\setcounter {tocdepth}{1}
\contentsline {section}{\numberline {4.3}Quality Attributes}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Modifiability}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Readability}{19}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Reusability}{19}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Understandability}{20}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Testability}{20}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Robustness}{20}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Generality}{20}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Usability}{20}{subsection.4.3.8}%
\contentsline {section}{\numberline {4.4}Version Control}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Debugger}{21}{section.4.5}%
\contentsline {section}{\numberline {4.6}Programming Style}{22}{section.4.6}%
\contentsline {section}{\numberline {4.7}PyDoc}{22}{section.4.7}%
