This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: citation.bib
Warning--empty publisher in 8343604
Warning--empty chapter and pages in python
Warning--empty publisher in python
You've used 3 entries,
            1791 wiz_defined-function locations,
            465 strings with 3946 characters,
and the built_in function-call counts, 768 in all, are:
= -- 70
> -- 12
< -- 2
+ -- 6
- -- 3
* -- 36
:= -- 105
add.period$ -- 9
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 47
empty$ -- 87
format.name$ -- 3
if$ -- 188
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 18
num.names$ -- 3
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 44
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 8
width$ -- 4
write$ -- 33
(There were 3 warnings)
