\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Assumptions}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem 1}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solution approach}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Object Oriented Design}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sequence Diagram}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flow of events for calculating the length}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:Sequence Diagram}{{2.1}{5}{Flow of events for calculating the length}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CRC Cards}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trigonometry}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CRC Card - Trigonometry Class}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:trignometry}{{2.2}{6}{CRC Card - Trigonometry Class}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Math Library}{6}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CRC Card - Math Library Class}}{6}{figure.2.3}\protected@file@percent }
\newlabel{fig:mathlib}{{2.3}{6}{CRC Card - Math Library Class}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Root Approximation}{7}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CRC Card - Root Approximation Class}}{7}{figure.2.4}\protected@file@percent }
\newlabel{fig:rootapprox}{{2.4}{7}{CRC Card - Root Approximation Class}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validator}{7}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CRC Card - Validator Class}}{7}{figure.2.5}\protected@file@percent }
\newlabel{fig:validator}{{2.5}{7}{CRC Card - Validator Class}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error Handler}{8}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CRC Card - Error Handler Class}}{8}{figure.2.6}\protected@file@percent }
\newlabel{fig:error}{{2.6}{8}{CRC Card - Error Handler Class}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output Generator}{8}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces CRC Card - OutputGenerator Class}}{8}{figure.2.7}\protected@file@percent }
\newlabel{fig:output}{{2.7}{8}{CRC Card - OutputGenerator Class}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controller}{9}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces CRC Card - Controller Class}}{9}{figure.2.8}\protected@file@percent }
\newlabel{fig:control}{{2.8}{9}{CRC Card - Controller Class}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Collection of CRC Cards for CHEERS}}{10}{figure.2.9}\protected@file@percent }
\newlabel{fig:myfig}{{2.9}{10}{Collection of CRC Cards for CHEERS}{figure.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem 2}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pseudocode}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sine() \& Cos()}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces McLaurin Series}}{11}{algorithm.1}\protected@file@percent }
\newlabel{Sin of}{{1}{11}{Sine() \& Cos()}{algorithm.1}{}}
\citation{Ferraro2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pi($\pi $)}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pi Approximation}}{12}{algorithm.2}\protected@file@percent }
\newlabel{Pi Approximation}{{2}{12}{Pi($\pi $)}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Secant Approximation}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Secant Approximation}}{13}{algorithm.3}\protected@file@percent }
\newlabel{Root Approximation}{{3}{13}{Secant Approximation}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Factorial(!)}{14}{subsection.3.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Factorial}}{14}{algorithm.4}\protected@file@percent }
\newlabel{factorial}{{4}{14}{Factorial(!)}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Power($e^x$)}{14}{subsection.3.1.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Power}}{14}{algorithm.5}\protected@file@percent }
\newlabel{exp}{{5}{14}{Power($e^x$)}{algorithm.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem 3}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Incarnation 1}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Snippets}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logic to compute Exponent, Factorial and Pi}}{15}{figure.4.1}\protected@file@percent }
\newlabel{fig:Math Library}{{4.1}{15}{Logic to compute Exponent, Factorial and Pi}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Secant Method of root approximation}}{16}{figure.4.2}\protected@file@percent }
\newlabel{fig:Root Approximation}{{4.2}{16}{Secant Method of root approximation}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logic to compute trigonometry functions}}{16}{figure.4.3}\protected@file@percent }
\newlabel{fig:trigonometric Functions}{{4.3}{16}{Logic to compute trigonometry functions}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Output}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Output for Incarnation 1}}{17}{figure.4.4}\protected@file@percent }
\newlabel{fig:Text-based output}{{4.4}{17}{Output for Incarnation 1}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Incarnation 2}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Snippets}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Math module functions}}{18}{figure.4.5}\protected@file@percent }
\newlabel{fig:Library functions for math}{{4.5}{18}{Math module functions}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Root approximation using SciPy}}{18}{figure.4.6}\protected@file@percent }
\newlabel{fig:SciPy Root Approximation}{{4.6}{18}{Root approximation using SciPy}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Math module Trigonometry functions}}{18}{figure.4.7}\protected@file@percent }
\newlabel{fig:Math trigonometry functions}{{4.7}{18}{Math module Trigonometry functions}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Output}{18}{subsection.4.2.2}\protected@file@percent }
\citation{8343604}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces DTD of xml file}}{19}{figure.4.8}\protected@file@percent }
\newlabel{fig:dtd of the output xml file}{{4.8}{19}{DTD of xml file}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces XML file generated from user data}}{19}{figure.4.9}\protected@file@percent }
\newlabel{fig:output xml file}{{4.9}{19}{XML file generated from user data}{figure.4.9}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quality Attributes}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modifiability}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Readability}{19}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Reusability}{19}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Understandability}{20}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Testability}{20}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Robustness}{20}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Generality}{20}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Usability}{20}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Version Control}{20}{section.4.4}\protected@file@percent }
\citation{python}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \url  {https://github.com/ns-saini/APP_Project}}}{21}{figure.4.10}\protected@file@percent }
\newlabel{fig:Repository}{{4.10}{21}{\url {https://github.com/ns-saini/APP_Project}}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Debugger}{21}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Debugger in action}}{21}{figure.4.11}\protected@file@percent }
\newlabel{fig:Debugger}{{4.11}{21}{Debugger in action}{figure.4.11}{}}
\bibstyle{unsrt}
\bibdata{citation}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Programming Style}{22}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}PyDoc}{22}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Documentation using Pydoc}}{22}{figure.4.12}\protected@file@percent }
\newlabel{fig:pydoc}{{4.12}{22}{Documentation using Pydoc}{figure.4.12}{}}
\bibcite{Ferraro2008}{1}
\bibcite{8343604}{2}
\bibcite{python}{3}
\gdef \@abspage@last{24}
